# spring-ai-app

./: README.md  pom.xml
src/main/java/com/mine/springai/: SpringAiApplication.java
src/main/java/com/mine/springai/config/: AppConfig.java
src/main/java/com/mine/springai/config/handler/: ChatHandler.java  ChatStreamHandler.java
src/main/java/com/mine/springai/config/router/: ChatRouterConfig.java  ChatStreamRouterConfig.java
src/main/java/com/mine/springai/service/: GroqAIService.java
src/main/java/com/mine/springai/service/impl/: GroqAIServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mine/springai/: SpringAiApplicationTests.java
src/test/java/com/mine/springai/service/impl/: GroqAIServiceImplTest.java
