spring.application.name=spring-ai-app
spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.1-70b-versatile
spring.ai.openai.chat.options.temperature=0.1
spring.ai.openai.chat.options.max-tokens=8000