spring.application.name=spring-ai-app
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.1-70b-versatile
spring.ai.openai.chat.options.temperature=0.1
spring.ai.openai.chat.options.max-tokens=8000